# WebAssemblyFromJava

./: README.MD  pom.xml
src/main/java/local/mitia/beans/: MainBean.java
src/main/java/local/mitia/wasm/: WasmFunctions.java
src/main/webapp/: index.html  output.html  output.js
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
